# This is an example of the .env file for the project.

# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Azure Speech Configuration
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

# OpenAI Configuration
OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_DEPLOYMENT=

# Azure Vision Configuration
VISION_ENDPOINT=
VISION_KEY=