# This is an example of the .env file for the project.

# Azure Speech Configuration
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

# OpenAI Configuration
OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_API_VERSION=
OPENAI_DEPLOYMENT=

# Azure Vision Configuration
VISION_ENDPOINT=
VISION_KEY=